<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div.root {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    div.row {
      display: flex;
    }

    .blob {
      height: 100px;
      border-radius: 50px;
      animation-iteration-count: infinite;
      animation-duration: 10s;
    }

    #blob-1 {
      background-color: #2b3365;
      width: 200px;
      animation-name: blobanim-1;
    }
    #blob-2 {
      background-color: #8796ff;
      width: 100px;
      animation-name: blobanim-2;
    }
    #blob-3 {
      background-color: #bfb2fc;
      width: 100px;
      animation-name: blobanim-3;
    }
    #blob-4 {
      background-color: #ec5c42;
      width: 100px;
      animation-name: blobanim-4;
    }
    #blob-5 {
      background-color: #0346ad;
      width: 100px;
      animation-name: blobanim-5;
    }

    @keyframes blobanim-1 {
      10% {
        width: 200px;
      }
      20% {
        width: 100px;
      }
      90% {
        width: 100px;
      } 
      100% {
        width: 200px;
      }  
    }

    @keyframes blobanim-2 {
      10% {
        width: 100px;
      }
      20% {
        width: 200px;
      }
      30% {
        width: 200px;
      } 
      40% {
        width: 100px;
      }  
    }

    @keyframes blobanim-3 {
      30% {
        width: 100px;
      }
      40% {
        width: 200px;
      }
      50% {
        width: 200px;
      } 
      60% {
        width: 100px;
      } 
    }

    @keyframes blobanim-4 {
      50% {
        width: 100px;
      }
      60% {
        width: 200px;
      }
      70% {
        width: 200px;
      } 
      80% {
        width: 100px;
      }  
    }
    @keyframes blobanim-5 {
      70% {
        width: 100px;
      }
      80% {
        width: 200px;
      }
      90% {
        width: 200px;
      } 
      100% {
        width: 100px;
      }  
    }
  </style>
  <body>
    <div class="root">
      <div class="row">
        <div id="blob-1" class="blob"></div>
        <div id="blob-2" class="blob"></div>
        <div id="blob-3" class="blob"></div>
        <div id="blob-4" class="blob"></div>
        <div id="blob-5" class="blob"></div>
      </div>
    </div>
  </body>
</html>
